# This is a generated file. Not intended for manual editing.
services:
  client.api:
    build:
      context: "C:\\Users\\tgcla\\RiderProjects\\PBanco\\src"
      dockerfile: "Services/Clients/Clients.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57494"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "client.api:dev"
    ports:
    - "127.0.0.1:61525:57000"
    - "127.0.0.1:57294:57200"
    - "127.0.0.1:57494:57494"
    volumes:
    - "C:\\Users\\tgcla\\RiderProjects\\PBanco\\src\\Services\\Clients\\Clients.API:/app:rw"
    - "C:\\Users\\tgcla\\RiderProjects\\PBanco:/src:rw"
    - "C:\\Users\\tgcla\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\tgcla\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2025.2.2.1\\\
      Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "C:\\Users\\tgcla\\AppData\\Local\\Programs\\Rider\\bin\\backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "C:\\Users\\tgcla\\AppData\\Local\\JetBrains\\Rider2025.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_9_30_03_54_59:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  proposal.api:
    build:
      context: "C:\\Users\\tgcla\\RiderProjects\\PBanco\\src"
      dockerfile: "Services/Proposal/Proposal.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57495"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "proposal.api:dev"
    ports:
    - "127.0.0.1:61526:57000"
    - "127.0.0.1:57295:57200"
    - "127.0.0.1:57495:57495"
    volumes:
    - "C:\\Users\\tgcla\\RiderProjects\\PBanco\\src\\Services\\Proposal\\Proposal.API:/app:rw"
    - "C:\\Users\\tgcla\\RiderProjects\\PBanco:/src:rw"
    - "C:\\Users\\tgcla\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\tgcla\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2025.2.2.1\\\
      Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "C:\\Users\\tgcla\\AppData\\Local\\Programs\\Rider\\bin\\backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "C:\\Users\\tgcla\\AppData\\Local\\JetBrains\\Rider2025.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_9_30_03_54_59:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
